ID scheme
"_id":{"\$oid":"\w{24}"}

Date scheme
{"\$date":{"\$numberLong":"\d{13}"}}

Clan scheme
"Name":"[\w-_. ]{1,24}","Creator":(?:true|false),"Members":\[(?:{(?:(?:"_id":{"\$oid":"\w{24}"}|"DisplayName":"[\w-_. ]{1,24}"|"LastLogin":{"\$date":{"\$numberLong":"\d{13}"}}|"Rank":\d{1,2}|"Status":\d+|"Joined":{"\$date":{"\$numberLong":"\d{13}"}}|"ActiveAvatarImageType":"(?:\/\w+)+"|"PlayerLevel":\d{1,2}),?){7,8}},?){1,1000}]

New clan regex
{(?:(?:\"_id":{\"\$oid":\"\w{24}\"}|\"Name\":\"[\w-_. ]{1,24}\"|\"Creator\":(?:true|false)|\"Members\":\[(?:{(?:(?:\"_id\":{\"\$oid\":\"\w{24}\"}|\"DisplayName\":\"[\w-_. ]{1,24}\"|\"LastLogin\":{\"\$date\":{\"\$numberLong\":\"\d{13}\"}}|\"Rank\":\d{1,2}|\"Status\":\d+|\"Joined\":{\"\$date\":{\"\$numberLong\":\"\d{13}\"}}|\"ActiveAvatarImageType\":\"(?:\/\w+)+\"|\"PlayerLevel\":\d{1,2}),?){7,8}},?){1,1000}]|\"Ranks\":\[(?:{\"Name\":\"[\w-_. ]{1,24}\",\"Permissions\":\d+},?)+]|\"Tier\":\d+),?){3,}

JSON QUOTES
{[\x20-\x7E]{20}}


C# good enough regex
{(?:(?:""_id"":{""\$oid"":""\w{24}""}|""Name"":""[\w-_. ]{1,24}""|""Creator"":(?:true|false)|""Members"":\[(?:{(?:(?:""_id"":{""\$oid"":""\w{24}""}|""DisplayName"":""[\w-_. ]{1,24}""|""LastLogin"":{""\$date"":{""\$numberLong"":""\d{13}""}}|""Rank"":\d{1,2}|""Status"":\d+|""Joined"":{""\$date"":{""\$numberLong"":""\d{13}""}}|""ActiveAvatarImageType"":""(?:\/\w+)+""|""PlayerLevel"":\d{1,2}),?){7,8}},?){1,1000}]|""Ranks"":\[(?:{""Name"":""[\w-_. ]{1,24}"",""Permissions"":\d+},?)+]|""Tier"":\d+),?){6,}[\x20-\x7E]*}